<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="12dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/friendsCardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:fontFamily="monospace"
            android:text="Friend"
            android:textColor="#3F51B5"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/friendsDMBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:background="@drawable/round_button_green"
            android:fontFamily="monospace"
            android:text="Hi"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>